\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bubbly Flow in an inclined channel\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:example}{{1}{2}}
\citation{3}
\citation{3}
\citation{4}
\citation{4}
\citation{5}
\citation{5}
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\citation{9}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thin fluid film on a substrate\relax }}{5}}
\newlabel{fig:impinge}{{2}{5}}
\citation{10}
\citation{10}
\citation{11}
\citation{11}
\citation{12}
\citation{12}
\citation{13}
\citation{13}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of instability in sub-critical domain , $ L = 1.98\pi $ \relax }}{8}}
\newlabel{fig:impinge}{{3}{8}}
\citation{14}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of instability in slightly supercritical domain , $ L = 2.01\pi $ \relax }}{9}}
\newlabel{fig:impinge}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of instability in dominant mode , $ L = 2 \sqrt  {2} \pi $ \relax }}{10}}
\newlabel{fig:impinge}{{5}{10}}
\bibstyle{achemso}
\bibdata{acs-Trial,References}
\bibcite{1}{{1}{2010}{{Tryggvason et~al.}}{{Tryggvason, Thomas, Lu, and Aboulhasanzadeh}}}
\bibcite{2}{{2}{2003}{{Weinan et~al.}}{{Weinan, Engquist, and Huang}}}
\bibcite{3}{{3}{2005}{{Pan and Suga}}{{Pan, and Suga}}}
\bibcite{4}{{4}{2010}{{Thomas et~al.}}{{Thomas, Esmaeeli, and Tryggvason}}}
\bibcite{5}{{5}{2013}{{Kwakkel et~al.}}{{Kwakkel, Breugem, and Boersma}}}
\bibcite{6}{{6}{2000}{{Sussman and Puckett}}{{Sussman, and Puckett}}}
\bibcite{7}{{7}{2011}{{Zhang and Law}}{{Zhang, and Law}}}
\bibcite{8}{{8}{1998}{{Sharma and Khanna}}{{Sharma, and Khanna}}}
\bibcite{9}{{9}{1982}{{Williams and Davis}}{{Williams, and Davis}}}
\bibcite{10}{{10}{1993}{{Mitlin}}{{}}}
\bibcite{11}{{11}{1996}{{Khanna et~al.}}{{Khanna, Jameel, and Sharma}}}
\bibcite{12}{{12}{1997}{{Khanna and Sharma}}{{Khanna, and Sharma}}}
\bibcite{13}{{13}{1989}{{Brown et~al.}}{{Brown, Byrne, and Hindmarsh}}}
\bibcite{14}{{14}{1996}{{Cohen and Hindmarsh}}{{Cohen, and Hindmarsh}}}
\mciteSetMaxCount{main}{bibitem}{14}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
