This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Trial.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 46 of file Trial.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Trial.bib
Database file #2: References.bib
You've used 15 entries,
            2478 wiz_defined-function locations,
            825 strings with 8272 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 380
> -- 217
< -- 12
+ -- 86
- -- 71
* -- 506
:= -- 605
add.period$ -- 14
call.type$ -- 15
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 15
duplicate$ -- 249
empty$ -- 328
format.name$ -- 96
if$ -- 859
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 106
num.names$ -- 42
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 312
swap$ -- 228
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 190
(There was 1 error message)
